AgenciaViagem/ViewWPF/Views/Cliente/HotelListar.xaml

<UserControl x:Class="ViewWPF.Views.Cliente.HotelListar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid x:Name="GridPrincipal" Width="auto" Height="445">

        <Grid x:Name="GridSuperior" Width="608" Height="150" VerticalAlignment="Top">

            <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">

                <StackPanel Width="608" Height="120" VerticalAlignment="Top">


                    <ComboBox x:Name="cmbBoxlistPaisHotel" SelectionChanged="ChamaEstado" ItemsSource="{Binding Paises}" DisplayMemberPath="Nome" materialDesign:HintAssist.Hint="País do Hotel" Height="26" Background="FloralWhite" Margin="10,10,321,0"/>
                    <ComboBox x:Name="cmbBoxlistEstadoHotel" SelectionChanged="ChamaCidade" DisplayMemberPath="Nome"  materialDesign:HintAssist.Hint="Estado do Hotel" Height="26" Background="FloralWhite" Margin="10,10,321,10"/>
                    <ComboBox x:Name="cmbBoxlistCidadeHotel" materialDesign:ValidationAssist.Suppress="True" SelectedValuePath="CidadeId" SelectedValue="{Binding CidadeId, Mode=TwoWay}" DisplayMemberPath="Nome"  materialDesign:HintAssist.Hint="Cidade do Hotel" Height="26"  Background="FloralWhite" Margin="10,0,321,10"/>
                    <DatePicker x:Name="dtCheckIn" VerticalAlignment="Stretch" DisplayDate="{Binding CheckIn}" materialDesign:HintAssist.Hint="Check In" Height="26"  Background="FloralWhite" Margin="321,-190,10,0"/>
                    <DatePicker x:Name="dtCheckOut" VerticalAlignment="Stretch" DisplayDate="{Binding CheckOut}" materialDesign:HintAssist.Hint="Check Out"  Height="26"  Background="FloralWhite" Margin="321,-120,10,0"/>
                    <StackPanel Orientation="Horizontal" Margin="321,-35,10,33">
                        <Button VerticalAlignment="Bottom" Background="Gray" Content="Limpar Filtro" FontFamily="Champagne &amp; Limousines"  Click="LimparFiltro" Height="26" />
                        <Button VerticalAlignment="Bottom" Content="Filtrar Hotéis" FontFamily="Champagne &amp; Limousines"  Click="FiltrarHotéis" Height="26" Margin="30,0,0,0"/>
                    </StackPanel>

                </StackPanel>



            </materialDesign:TransitioningContent>
            <Label x:Name="lblMessage" Width="auto" HorizontalAlignment="Center" Foreground="Green" Margin="0,120,0,0"></Label>
        </Grid>
        <Grid x:Name="Teste" Visibility="Visible"  Width="auto" Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgHoteis" CanUserAddRows="False" ItemsSource="{Binding Hoteis}" CanUserResizeColumns="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" IsReadOnly="True" Binding="{Binding Nome}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição" Width="200" IsReadOnly="True" Binding="{Binding Descricao}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="País" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_Cidade._Estado._Pais.Nome}" HorizontalAlignment="Center" Width="90" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Estado" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_Cidade._Estado.Nome}" HorizontalAlignment="Center" Width="90" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cidade" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_Cidade.Nome}" HorizontalAlignment="Center" Width="90" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="AdicionarReservaHotel" Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Plus" Foreground="Blue" IsHitTestVisible="True" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
