AgenciaViagem/ViewWPF/Views/Administrador/EmpresaAereaCadastro.xaml

<UserControl x:Class="ViewWPF.Views.Administrador.EmpresaAereaCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewWPF.Views.Administrador"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid x:Name="GridPrincipal">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="60" Margin="0,0,40,-14">
            <TextBox Text="{Binding Nome}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Nome da Empresa" Width="590" Height="26" Margin="12,0,0,0" Background="FloralWhite"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="100" Margin="0,60,40.8,-114.4">
            <TextBox Text="{Binding Descricao}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Descrição da Empresa" Width="590" Height="100" Margin="12,0,0,0" Background="FloralWhite" VerticalContentAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="209,165,277.8,-179.4">
            <Button x:Name="cadEmpresaAerea" Width="150" Content="Cadastrar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="cadEmpresaAerea_Click"/>
        </StackPanel>
        <Label Name="lblMensagem" Grid.ColumnSpan="2" Margin="0,225,-0.2,-225.4"></Label>
    </Grid>
</UserControl>
