AgenciaViagem/ViewWPF/Views/Administrador/EmpresaAereaCRUD.xaml

<UserControl x:Class="ViewWPF.Views.Administrador.EmpresaAereaCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views.Administrador"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid x:Name="GridPrincipalEmpresaAerea">
        <Button x:Name="cadButton" Click="CallSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0">
                Cadastrar
        </Button>

        <Grid x:Name="GridListarEmpresaAerea" Margin="0,45,0,-45.2">
            <DataGrid x:Name="dgEmpresasAereas" CanUserAddRows="False" ItemsSource="{Binding EmpresasAereas}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" IsReadOnly="True" Binding="{Binding Nome}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição" Width="360" IsReadOnly="True" Binding="{Binding Descricao}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="CallSave" Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Pencil" Foreground="Blue" IsHitTestVisible="True" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OnDelete" Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="Red" IsHitTestVisible="True" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridCadastrarEditarEmpresaAerea" Margin="0,22,-0.2,-21.2" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="60" Margin="0,0,40,-14">
                <TextBox x:Name="txtBoxCadNomeEmpresa" Text="{Binding Nome}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Nome da Empresa" Width="590" Height="26" Margin="12,0,0,0" Background="FloralWhite"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="100" Margin="0,60,40.8,-114.4">
                <TextBox x:Name="txtBoxCadDescricaoEmpresa" Text="{Binding Descricao}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Descrição da Empresa" Width="590" Height="100" Margin="12,0,0,0" Background="FloralWhite" VerticalContentAlignment="Top"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,183,0,-194.2">
                <Button Background="Gray" Width="auto" Content="Voltar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="SaveBack"/>
                <Button x:Name="cadEmpresaAerea" Width="auto" Content="Cadastrar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="OnSave"/>
            </StackPanel>
            <Label x:Name="lblMessageForm" Margin="0,248,0,-248.2" Foreground="#DDFF0000" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</UserControl>
