AgenciaViagem/ViewWPF/Views/Administrador/HotelCadastro.xaml

<UserControl x:Class="ViewWPF.Views.Administrador.HotelCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:ViewWPF.Views.Administrador"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="450" Width="600">

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 320" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60" Margin="10,0,0,0">
            <TextBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Nome do Hotel" Width="150" Height="26" Margin="10,17" Background="FloralWhite"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60" Margin="10,0,0,0">
            <TextBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Descrição Hotel" Width="150" Height="26" Margin="10,17" Background="FloralWhite"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="60" Margin="10,0,0,60">
            <TextBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Cidade" Width="150" Height="26" Margin="10,17" Background="FloralWhite"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="-700 60 10 10">
            <Button  Width="150" Content="Cadastrar" FontFamily="Champagne &amp; Limousines" Margin="10"/>
        </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
