AgenciaViagem/ViewWPF/Views/Administrador/HotelCRUD.xaml

<UserControl x:Class="ViewWPF.Views.Administrador.HotelCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views.Administrador"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid x:Name="GridPrincipalHoteis">
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <Button x:Name="cadButton" Width="auto" Content="Cadastrar" FontFamily="Champagne &amp; Limousines" Margin="24,14,12,0" Height="25" Click="CallSave" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblMessage" FontSize="16" Width="auto" Foreground="Green" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"></Label>
        </StackPanel>

        <Grid x:Name="GridListarHoteis" Visibility="Collapsed" Margin="0,68,0,-45.2">
            <DataGrid x:Name="dgHoteis" CanUserAddRows="False" ItemsSource="{Binding Hoteis}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" IsReadOnly="True" Binding="{Binding Nome}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição" Width="200" IsReadOnly="True" Binding="{Binding Descricao}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Cidade" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=_Cidade.Nome}" HorizontalAlignment="Center" Width="100" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="CallSave" Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Pencil" Foreground="Blue" IsHitTestVisible="True" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OnDelete" Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="Red" IsHitTestVisible="True" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GridCadastrarEditarHotel" Margin="0,22,-0.2,-21.2" Visibility="Visible">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="601" Height="60" Margin="0,2,0,-12.8" HorizontalAlignment="Left">
                <TextBox x:Name="txtBoxCadNomeHotel" Text="{Binding Nome}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Nome do Hotel" Width="260" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
                <ComboBox x:Name="cmbBoxcadPaisHotel" SelectionChanged="ChamaEstado" ItemsSource="{Binding Paises}" SelectedValuePath="PaisId" SelectedValue="{Binding PaisId, Mode=TwoWay}" DisplayMemberPath="Nome"  materialDesign:HintAssist.Hint="País do Hotel" Width="auto" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
                <ComboBox x:Name="cmbBoxCadEstadoHotel" SelectionChanged="ChamaCidade" SelectedValuePath="EstadoId" SelectedValue="{Binding EstadoId, Mode=TwoWay}" DisplayMemberPath="Nome"  materialDesign:HintAssist.Hint="Estado do Hotel" Width="auto" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
                <ComboBox x:Name="cmbBoxCadCidadeHotel" materialDesign:ValidationAssist.Suppress="True" SelectedValuePath="CidadeId" SelectedValue="{Binding CidadeId, Mode=TwoWay}" DisplayMemberPath="Nome"  materialDesign:HintAssist.Hint="Cidade do Hotel" Width="auto" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="100" Margin="0,60,40.8,-114.4">
                <TextBox x:Name="txtBoxCadDescricaoHotel" Text="{Binding Descricao}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Descrição do Hotel" Width="590" Height="100" Margin="12,0,0,0" Background="FloralWhite" VerticalContentAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,183,0,-194.2">
                <Button Background="Gray" Width="auto" Content="Voltar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="SaveBack"/>
                <Button x:Name="cadHotel" Width="auto" Content="Cadastrar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="OnSave"/>
            </StackPanel>
            <Label x:Name="lblMessageForm" Margin="0,248,0,-248.2" Foreground="#DDFF0000" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</UserControl>
