AgenciaViagem/ViewWPF/Views/Administrador/HoteisListar.xaml

<UserControl x:Class="ViewWPF.Views.Administrador.HoteisListar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views.Administrador"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid x:Name="GridPrincipalHoteis">
            <Button x:Name="cadButton" Click="CallCreate" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Plus" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="13" Width="20"/>
                Cadastrar
                </TextBlock>
            </Button>

            <Grid x:Name="GridListarHoteis" Margin="0,45,0,-45.2">
                <DataGrid x:Name="dgHoteis" CanUserAddRows="False" ItemsSource="{Binding Hoteis}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" IsReadOnly="True" Binding="{Binding Nome}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descrição" Width="360" IsReadOnly="True" Binding="{Binding Descricao}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon MouseLeftButtonUp="CallUpdate" Kind="Pencil" Width="20" Height="20" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon MouseLeftButtonUp="OnDelete" Kind="Delete" Width="20" Height="20" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="GridCadastrarHotel" Margin="0,22,-0.2,-21.2" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="60" Margin="0,0,40,-14">
                    <TextBox x:Name="txtBoxCadNomeHotel" Text="{Binding Nome}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Nome do Hotel" Width="590" Height="26" Margin="12,0,0,0" Background="FloralWhite"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="100" Margin="0,60,40.8,-114.4">
                    <TextBox x:Name="txtBoxCadDescricaoHotel" Text="{Binding Descricao}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Descrição do Hotel" Width="590" Height="100" Margin="12,0,0,0" Background="FloralWhite" VerticalContentAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="0,183,0,-194.2">
                    <Button Background="Gray" Width="auto" Content="Voltar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="CreateBack"/>
                    <Button x:Name="cadHotel" Width="auto" Content="Cadastrar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="OnCreate"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridEditarHoteis" Margin="0,22,-0.2,-21.2" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="60" Margin="0,0,40,-14">
                    <TextBox x:Name="txtBoxEditNomeHotel" Text="{Binding Nome}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Nome do Hotel" Width="590" Height="26" Margin="12,0,0,0" Background="FloralWhite"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="100" Margin="0,60,40.8,-114.4">
                    <TextBox x:Name="txtBoxEditDescricaoHotel" Text="{Binding Descricao}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Descrição do Hotel" Width="590" Height="100" Margin="12,0,0,0" Background="FloralWhite" VerticalContentAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="auto" Margin="0,183,0,-194.2">
                    <Button Background="Gray" Width="auto" Content="Voltar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="EditBack"/>
                    <Button x:Name="editHotel" Width="auto" Content="Editar" FontFamily="Champagne &amp; Limousines" Margin="12,14" Height="Auto" Click="OnUpdate"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
