AgenciaViagem/ViewWPF/Views/Administrador/MainAdmin.xaml

<Window x:Class="ViewWPF.Views.Administrador.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="498" Width="858" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="GridAdm_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="0,5,5,5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,355,0" Width="488" RenderTransformOrigin="0.482,0.5">
                    <TextBlock Text="ADMINISTRADOR" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Semibold" Margin="10 0" Foreground="Black"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Blue">
                        <materialDesign:PackIcon Kind="Lock"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button x:Name="ButtonLogoutAdm" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ButtonLogoutAdm_Click">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>
                    <Button x:Name="ButtonFecharAdm" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="ButtonFecharAdm_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Margin="250 55 0 0">

            <Grid x:Name="GridPrincipalAdm" HorizontalAlignment="Center" VerticalAlignment="Top">
                
            </Grid>

        </Grid>

        <Grid  Width="250" HorizontalAlignment="Left" Background="#FFFFF406" Margin="0,51,0,0">

            <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlideAdm" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursorAdm" Margin="0 70 0 0" Background="#FF0069C0" Width="10"  HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"  />
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenuAdm" Margin="0 70" Foreground="Blue" FontFamily="Segoe UI Emoji">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Usuarios" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="testeP" Height="60" Selected="testeP_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HospitalMarker" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Hoteis" FontSize="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Hotel" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Quartos" FontSize="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Package" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Pacotes" FontSize="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>

