AgenciaViagem/ViewWPF/Views/Administrador/UsuarioListEdit.xaml

<UserControl x:Class="ViewWPF.Views.Administrador.UsuarioListEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views.Administrador"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid x:Name="GridPrincipalUsuario">
        <Button x:Name="editUsuario" Width="auto" Content="Salvar" FontFamily="Champagne &amp; Limousines" Margin="24,14,12,14" Height="Auto" Click="OnUpdate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblMessage" FontSize="16" Width="auto" Foreground="Green" HorizontalAlignment="Right" Margin="0,10,360,0" VerticalAlignment="Top"></Label>
        <Grid x:Name="GridListarUsuario" Margin="12,68,8.4,-48.2" VerticalAlignment="Top">
            <DataGrid x:Name="dgUsuarios" CanUserAddRows="False" ItemsSource="{Binding Usuarios}" CanUserResizeColumns="False" AutoGenerateColumns="False" Margin="0,-10,0,9.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail" Width="auto" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="CPF" Width="auto" IsReadOnly="True" Binding="{Binding Cpf}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Usuario" Width="auto" IsReadOnly="True" Binding="{Binding User}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefone" Width="auto" Binding="{Binding Telefone}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Admin" Binding="{Binding Administrador}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Binding="{Binding Password}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
