AgenciaViagem/ViewWPF/Views/Cadastro.xaml

<Window x:Class="ViewWPF.Views.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Cadastro" Height="500" Width="350" WindowStyle="None" MouseDown="Grid_MouseDown">
    <Grid>
        <Grid Background="#FF0069C0" Margin="0,0,0,484"/>
        <StackPanel Height="484" VerticalAlignment="Bottom">
            <Button x:Name="ButtonFechar" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Margin="307,0,10,0" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
        <Grid Width="280" Height="380" VerticalAlignment="Bottom" Margin="35,0,35,74">
            <TextBlock Text="Cadastro" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,10,104,0" Foreground="Gray" FontSize="18" Height="24" Width="74"/>
            <StackPanel VerticalAlignment="Center" Margin="10,39,10,0" Height="341">

                <TextBox Text="{Binding _Usuario.Nome}" materialDesign:HintAssist.Hint="NOME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <TextBox Text="{Binding _Usuario.Cpf}" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <TextBox Text="{Binding _Usuario.Telefone}" materialDesign:HintAssist.Hint="TELEFONE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <TextBox Text="{Binding _Usuario.User}" materialDesign:HintAssist.Hint="USER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <TextBox Text="{Binding _Usuario.Email}" materialDesign:HintAssist.Hint="E-MAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>

            </StackPanel>
        </Grid>
        <Button x:Name="ButtonCadastrar" CommandParameter="{Binding ElementName=passBox}"  VerticalAlignment="Bottom"  Width="150" Content="CADASTRAR" Height="44" Margin="100,0,100,20" Click="ButtonCadastrar_Click"/>

    </Grid>
</Window>
