AgenciaViagem/ViewWPF/Views/Cadastro.xaml

<Window x:Class="ViewWPF.Views.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Cadastro" Height="450" Width="350" WindowStyle="None" MouseDown="Grid_MouseDown">
    <Grid>
        <Grid Background="#FF0069C0" Margin="0,0,0,423"/>
        <StackPanel Margin="0,24,0,0">
            <Button x:Name="ButtonFechar" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Margin="307,0,10,0" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
        <Grid Width="280" Height="293" VerticalAlignment="Bottom" Margin="31,0,31,100">
            <TextBlock Text="Cadastro" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,23,104,0" Foreground="Gray" FontSize="18" Height="23" Width="74"/>
            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox materialDesign:HintAssist.Hint="E-MAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
                <PasswordBox materialDesign:HintAssist.Hint="CONFIRMAR SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonCadastrar" VerticalAlignment="Bottom"  Width="150" Content="CADASTRAR" Height="65" Margin="96,0,96,35" Click="ButtonCadastrar_Click"/>

    </Grid>
</Window>
