AgenciaViagem/ViewWPF/Views/Hoteis.xaml

<UserControl x:Class="ViewWPF.Views.Hoteis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="45.5" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="60">
                <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="País" Width="185" Height="26" Margin="12,0,0,0" Background="FloralWhite"/>
                <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Cidade" Width="185" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
                <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Classe" Width="185" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>

            </StackPanel>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="60" Margin="0,43,0,-57">
                <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Número de Pessoas" Width="185" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
                <DatePicker VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Check In" Width="185" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
                <DatePicker VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Check Out" Width="185" Height="26" Margin="12,0,0,0" Background="FloralWhite"/>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="60" Margin="-2,94,2,-108">
                <Button Width="580" Content="Buscar Hotéis Disponíveis" FontFamily="Champagne &amp; Limousines" Margin="12,14"/>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide4" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
