AgenciaViagem/ViewWPF/Views/ListCarrinho.xaml

<UserControl x:Class="ViewWPF.Views.ListCarrinho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid x:Name="GridPrincipal" Width="608" Height="445">

        <Grid x:Name="GridListCompras" Width="608" Height="280"  VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}" Grid.ColumnSpan="2">
                <Border Background="FloralWhite" Margin="10">

                    <DataGrid x:Name="DataGridCompras" ItemsSource="{Binding Carrinho}">
                        <!--COLUNAS-->
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Compra}" Header="Compra"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Categoria}" Header="Categoria"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Preco}" Header="Preço"/>

                            <!-- DELETAR COMPRA -->
                            <DataGridTemplateColumn Width="75" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon MouseLeftButtonUp="OnDelete" Kind="Delete" Width="20" Height="20" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Border>
            </materialDesign:TransitioningContent>
        </Grid>

        <Grid x:Name="GridInferior">

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" RenderTransformOrigin="0.303,0.222">

                <Grid Margin="0, 285, 0, 0">
                        <!-- número cartão  -->
                    <TextBox x:Name="Cartao" materialDesign:HintAssist.Hint="Número do Cartão" Background="FloralWhite" Margin="324,28,10,102" />
                        <!--finalizar compra-->
                    <Button Height="60" Background="LightSeaGreen" Content="Finalizar Compra" Margin="324,86,10,14" Click="Button_Click"/>
                        <!--   atualizar    -->
                    <Button Height="60" Background="LightSeaGreen" Content="Atualizar" Margin="10,86,324,14"/>
                        <!--realizar  compra--> 
                    <Button Height="60" Background="LightSeaGreen" Content="Realizar Nova Compra" Margin="10,10,324,90" Click="ComprarMais_Click"/>

                    <Label x:Name="ErroCompra" Content="Falha na Compra" HorizontalAlignment="Center" Width="103" Foreground="Red" Margin="324,63,181,72" Visibility="Hidden"/>
                    <Label x:Name="SucessoCompra" Content="Compra Realizada com Sucesso" HorizontalAlignment="Center" Width="181"  Foreground="Green" Margin="417,63,10,72" Visibility="Hidden"/>

                </Grid>

            </materialDesign:TransitioningContent>

        </Grid>

    </Grid>
</UserControl>
