AgenciaViagem/ViewWPF/Views/ListPassagens.xaml

<UserControl x:Class="ViewWPF.Views.ListPassagens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid x:Name="GridPrincipal" Width="608" Height="445">

        <Grid x:Name="GridSuperior" Width="608" Height="120" VerticalAlignment="Top">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
                
                <StackPanel Width="608" Height="120" VerticalAlignment="Top">

                    <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Pais Embarque" Height="26" Background="FloralWhite" Margin="10,10,382,0"/>
                    <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Pais Desembarque" Height="26" Background="FloralWhite" Margin="10,10,382,10"/>
                    <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Linha Aerea"  Height="26"  Background="FloralWhite" Margin="10,0,382,10"/>
                    <DatePicker VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Check In" Height="26"  Background="FloralWhite" Margin="231,-160,217,0"/>
                    <DatePicker VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Check Out"  Height="26"  Background="FloralWhite" Margin="231,-80,217,0"/>

                    <Button VerticalAlignment="Bottom" Content="Buscar Passagens" FontFamily="Champagne &amp; Limousines"  Click="Button_Click" Height="54" Margin="404,-150,10,33"/>
             
                </StackPanel>

            </materialDesign:TransitioningContent>
        </Grid>

        <Grid x:Name="GridInferior"  Visibility="Hidden">

            <Grid Margin="0, 120, 0, 0">

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="260" Background="#FFF3F3F3" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200" Background="Yellow">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="passagem gol" Foreground="DodgerBlue"/>
                                <Image Source="/Assets/gol.png" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Text="Descrição da Passagem da Gol"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"><Run Text="R$ "/><Run Text="X"/></TextBlock>
                                    <Button Width="100" Content="Comprar" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Height="260" Background="Yellow" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="passagem azul" Foreground="DodgerBlue"/>
                                <Image Source="/Assets/azul.png" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Text="Descrição da Passagem da Azul"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"><Run Text="R$ "/><Run Text="X"/></TextBlock>
                                    <Button Width="100" Content="Comprar" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Height="260" Background="Yellow" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="passagem latam" Foreground="DodgerBlue"/>
                                <Image Source="/Assets/latam.png" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Text="Descrição da Passagem da Latam"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"><Run Text="R$ "/><Run Text="X"/></TextBlock>
                                    <Button Width="100" Content="Comprar" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:TransitioningContent>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
