AgenciaViagem/ViewWPF/Views/ListHoteis.xaml

<UserControl x:Class="ViewWPF.Views.ListHoteis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid x:Name="GridPrincipal" Width="608" Height="443">

        <Grid x:Name="GridSuperior" Margin="0,-65,-10, -30">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="80" Margin="0,10,0,380">
                    <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="País" Width="185" Height="26" Margin="12,-17,0,0" Background="FloralWhite" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Estado" Width="185" Height="26" Margin="12,0,0,17" Background="FloralWhite"/>
                    <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Cidade" Width="185" Height="26" Margin="12,0,0,17" Background="FloralWhite"/>

                    <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Classe" Width="185" Height="26" Margin="-972,0,0,-45" Background="FloralWhite"/>
                    <DatePicker VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Check In" Width="185" Height="26" Margin="-579,17,0, -30" Background="FloralWhite"/>
                    <DatePicker VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Check Out" Width="185" Height="26" Margin="-185,0,0,-45" Background="FloralWhite"/>

                    <Button Width="580" Content="Buscar Hotéis Disponíveis" FontFamily="Champagne &amp; Limousines" Margin="-580, 14, 0, -100" Click="Button_Click"/>

                </StackPanel>

            </materialDesign:TransitioningContent>
        </Grid>

        <Grid x:Name="GridInferior" Visibility="Hidden">

            <Grid Margin="0, 100, 0, 0">

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="260" Background="#FFF3F3F3" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200" Background="Yellow">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Hotel ***" Foreground="DodgerBlue"/>
                                <Image Source="/Assets/Hotel3.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Text="Descrição da Passagem da Gol"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"><Run Text="R$ "/><Run Text="X"/></TextBlock>
                                    <Button Width="100" Content="Detalhes" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Height="260" Background="Yellow" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="hotel ****" Foreground="DodgerBlue"/>
                                <Image Source="/Assets/Hotel4.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Text="Descrição da Passagem da Azul"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"><Run Text="R$ "/><Run Text="X"/></TextBlock>
                                    <Button Width="100" Content="Detalhes" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Height="260" Background="Yellow" Margin="10">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                            </Grid.Effect>

                            <StackPanel Width="200">
                                <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="hotel *****" Foreground="DodgerBlue"/>
                                <Image Source="/Assets/Hotel5.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Text="Descrição da Passagem da Latam"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"><Run Text="R$ "/><Run Text="X"/></TextBlock>
                                    <Button Width="100" Content="Detalhes" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:TransitioningContent>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
