AgenciaViagem/ViewWPF/Views/ListPassagens.xaml

<UserControl x:Class="ViewWPF.Views.ListPassagens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid x:Name="GridPrincipal" Width="608" Height="445">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContetSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <Grid x:Name="GridSuperior" Width="608">


                <ComboBox VerticalAlignment="Stretch"  SelectedValuePath="Nome" ItemsSource="{Binding Cidades}" SelectedValue="{Binding CidadeOrigem, Mode=TwoWay}" DisplayMemberPath="Nome" materialDesign:HintAssist.Hint="Cidade Embarque" Background="FloralWhite" Height="47" Margin="145,139,144,259"/>
                <ComboBox VerticalAlignment="Stretch" SelectedValuePath="Nome" ItemsSource="{Binding Cidades}" SelectedValue="{Binding CidadeDestino, Mode=TwoWay}" DisplayMemberPath="Nome" materialDesign:HintAssist.Hint="Cidade Desembarque" Background="FloralWhite" Margin="145,74,144,325"/>
                <ComboBox VerticalAlignment="Stretch" SelectedValuePath="EmpresaAereaId" ItemsSource="{Binding EmpresasAereas}" SelectedValue="{Binding EmpresaAereaId, Mode=TwoWay}" DisplayMemberPath="Nome" materialDesign:HintAssist.Hint="Linha Aerea"  Background="FloralWhite" Margin="145,10,144,388"/>
                <DatePicker VerticalAlignment="Stretch" x:Name="dtDataEmbarque" materialDesign:HintAssist.Hint="Check In"  Background="FloralWhite" Margin="145,204,145,193"/>
                <DatePicker VerticalAlignment="Stretch" x:Name="dtDataVolta" materialDesign:HintAssist.Hint="Check Out"  Height="47"  Background="FloralWhite" Margin="145,270,144,127"/>

                <Button VerticalAlignment="Bottom" Content="Reservar Passagem" FontFamily="Champagne &amp; Limousines"  Click="AdicionarReservaPassagem" Height="48" Margin="144,0,145,55"/>



                <Label x:Name="lblMessage" Width="auto" HorizontalAlignment="Center" Foreground="Green" Margin="0,400,0,0"></Label>
            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>

</UserControl>
