AgenciaViagem/ViewWPF/Views/QuartoCadastro.xaml

<UserControl x:Class="ViewWPF.Views.QuartoCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="45.5" Width="auto">
    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="620" Height="60" Margin="0,0,40,-14">
            <TextBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Número do Quarto" Width="185" Height="26" Margin="12,0,0,0" Background="FloralWhite"/>
            <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Tipo do Quarto" Width="185" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
            <ComboBox VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Hotel" Width="185" Height="26" Margin="12,17,0,17" Background="FloralWhite"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="-60,0,2,-108">
            <Button Width="150" Content="Cadastrar" FontFamily="Champagne &amp; Limousines" Margin="12,14"/>
        </StackPanel>

    </Grid>
</UserControl>
